/*
 Generar e imprimir la siguiente serie:
 +1/1-1/3+1/5-1/7+1/9
*/

1. Inicio

// Se declara las variables

2. numerador <-- 1
3. denominador <-- 1
4. limite <-- 10
5. simbolo1, x(1) [{-}]
6. simbolo2, x(1) [{+}]
7. cadena_final, x(100)[{0-9},{-,+, BS, /}] <-- " "
8. simbolo, x(1) [{+,-}]

//proceso

9. Mientras ( denominador <= limite) entonces

10. 	Si((denominador = 3 ) OR (denominador = 7 )) entonces
11. 	   simbolo <-- simbolo1
12. 	Caso contrario
13.        simbolo <-- simbolo2
14.	Fin si

15. cadena_final <-- "simbolo" + numerador + "/" + denominador + " "
16. denominador <-- denominador + 2

//salida

17. Escribir cadena_final
18. Fin Mientras
19. Fin